<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BB Online Shopping Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!-- Bootstrap style --> 
<link id="callCss" rel="stylesheet" href="/MP2/themes/bootshop/bootstrap.min.css" media="screen"/>
<link href="/MP2/themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
<link href="/MP2/themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
<link href="/MP2/themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
<link href="/MP2/themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
<link rel="shortcut icon" href="themes/images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/MP2/themes/images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/MP2/themes/images/ico/apple-touch-icon-57-precomposed.png">
<style type="text/css" id="enject"></style>
</head>


<body>
<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<div class="span6">Welcome!<strong> User</strong></div>
	<div class="span6">
	<div class="pull-right">
		<span class="btn btn-mini">₱155.00</span>
		<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> [ 3 ] Itemes in your cart </span> </a> 
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
	<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</a>
	  <div class="navbar-inner">
		<a class="brand" href="/MP2/index.html"><img src="/MP2/themes/images/logo.png" alt="Bootsshop"/></a>
			<form class="form-inline navbar-search" method="post" action="products.html" >
			<input id="srchFld" class="srchTxt" type="text" />
			  <select class="srchTxt">
				<option>All</option>
				<option>ELECTRONICS </option>
				<option>CLOTHES </option>
				<option>FOOD AND BEVERAGES </option>
			</select> 
			  <button type="submit" id="submitButton" class="btn btn-primary">Go</button>
		</form>
		<ul id="topMenu" class="nav pull-right">
			<li class=""><a href="/MP2/index.html">Specials Offer</a></li>
			<li class=""><a href="/MP2/pages/contact.html">Contact</a></li>
			<li class="">
		 <a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Login</span></a>
		<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
				<h3>Members Login</h3>
			  </div>
			  <div class="modal-body">
	
				<form class="form-horizontal loginFrm">
				  <div class="control-group">								
					<input type="text" id="inputEmail" placeholder="Email">
				  </div>
				  <div class="control-group">
					<input type="password" id="inputPassword" placeholder="Password">
				  </div>
				  <div class="control-group">
					<label class="checkbox">
					<input type="checkbox"> Remember me
					</label>
				  </div>
				
				</div>
				</form>		
				<button type="submit" class="btn btn-success">Sign in</button>
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			  </div>
		</div>
		</li>
		</ul>
	  </div>
	</div>
	</div>
	</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
<div id="sidebar" class="span3">
	<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="/MP2/themes/images/ico-cart.png" alt="cart">3 Items in your cart  <span class="badge badge-warning pull-right">₱155.00</span></a></div>
	<ul id="sideManu" class="nav nav-tabs nav-stacked">
		<li class="subMenu open"><a> ELECTRONICS [230]</a>
			<ul>
			<li><a href="#"><i class="icon-chevron-right"></i>Cameras (100) </a></li>
			<li><a href="#"><i class="icon-chevron-right"></i>Computers, Tablets & laptop (30)</a></li>
			<li><a href="#"><i class="icon-chevron-right"></i>Mobile Phone (80)</a></li>
			<li><a href="#"><i class="icon-chevron-right"></i>Sound & Vision (15)</a></li>
			</ul>
		</li>
		<li class="subMenu"><a> CLOTHES [840] </a>
		<ul style="display:none">
			<li><a href="/MP2/pages/clothes.html"><i class="icon-chevron-right"></i>Women & Men's Clothing (20)</a></li>
			<li><a href="#"><i class="icon-chevron-right"></i>Women & Men's Shoes (8)</a></li>												
			<li><a href="#"><i class="icon-chevron-right"></i>Women & Men's Hand Bags (5)</a></li>												
		</ul>
		</li>
		<li class="subMenu"><a>FOOD AND BEVERAGES [1000]</a>
			<ul style="display:none">
			<li><a href="#"><i class="icon-chevron-right"></i>Angoves  (35)</a></li>
			<li><a href="#"><i class="icon-chevron-right"></i>Bouchard Aine & Fils (8)</a></li>												
			<li><a href="#"><i class="icon-chevron-right"></i>French Rabbit (5)</a></li>	
			<li><a href="#"><i class="icon-chevron-right"></i>Louis Bernard  (45)</a></li>
		</ul>
		<br/>
		 
	</div>
<!-- Sidebar end=============================================== -->
	<div class="span9">
    <ul class="breadcrumb">
		<li><a href="index.html">Home</a> <span class="divider">/</span></li>
		<li class="active"> SHOPPING CART</li>
    </ul>
	<h3>  SHOPPING CART [ <small>3 Item(s) </small>]<a href="/MP2/index.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i> Continue Shopping </a></h3>	
	<hr class="soft"/>
	<table class="table table-bordered">
		<tr><th> I AM ALREADY REGISTERED  </th></tr>
		 <tr> 
		 <td>
			<form class="form-horizontal">
				<div class="control-group">
				  <label class="control-label" for="inputUsername">Username</label>
				  <div class="controls">
					<input type="text" id="inputUsername" placeholder="Username">
				  </div>
				</div>
				<div class="control-group">
				  <label class="control-label" for="inputPassword1">Password</label>
				  <div class="controls">
					<input type="password" id="inputPassword1" placeholder="Password">
				  </div>
				</div>
				<div class="control-group">
				  <div class="controls">
					<button type="submit" class="btn">Sign in</button> OR <a href="register.html" class="btn">Register Now!</a>
				  </div>
				</div>
				<div class="control-group">
					<div class="controls">
					  <a href="forgetpass.html" style="text-decoration:underline">Forgot password ?</a>
					</div>
				</div>
			</form>
		  </td>
		  </tr>
	</table>		
			
	<table class="table table-bordered">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Description</th>
                  <th>Quantity/Update</th>
				  <th>Price</th>
                  <th>Discount</th>
                  <th>Tax</th>
                  <th>Total</th>
				</tr>
              </thead>
              <tbody>
                <tr>
                  <td> <img width="60" src="themes/images/products/4.jpg" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>₱120.00</td>
                  <td>₱25.00</td>
                  <td>₱15.00</td>
                  <td>₱110.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="themes/images/products/8.jpg" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>₱7.00</td>
                  <td>--</td>
                  <td>₱1.00</td>
                  <td>₱8.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="themes/images/products/3.jpg" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>₱120.00</td>
                  <td>₱25.00</td>
                  <td>₱15.00</td>
                  <td>₱110.00</td>
                </tr>
				
                <tr>
                  <td colspan="6" style="text-align:right">Total Price:	</td>
                  <td> ₱228.00</td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right">Total Discount:	</td>
                  <td> ₱50.00</td>
                </tr>
                 <tr>
                  <td colspan="6" style="text-align:right">Total Tax:	</td>
                  <td> ₱31.00</td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right"><strong>TOTAL (₱228 - ₱50 + ₱31) =</strong></td>
                  <td class="label label-important" style="display:block"> <strong> ₱155.00 </strong></td>
                </tr>
				</tbody>
            </table>
		
		
            <table class="table table-bordered">
			<tbody>
				 <tr>
                  <td> 
				<form class="form-horizontal">
				<div class="control-group">
				<label class="control-label"><strong> DEVELOPER VOUCHERS CODE: </strong> </label>
				<div class="controls">
				<input type="text" class="input-medium" placeholder="CODE">
				<button type="submit" class="btn"> ADD </button>
				</div>
				</div>
				</form>
				</td>
                </tr>
				
			</tbody>
			</table>
			
					
	<a href="/MP2/index.html" class="btn btn-large"><i class="icon-arrow-left"></i> Continue Shopping </a>
	<a href="login.html" class="btn btn-large pull-right">Next <i class="icon-arrow-right"></i></a>
	
</div>
</div></div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>ACCOUNT</h5>
				<a href="login.html">YOUR ACCOUNT</a>
				<a href="login.html">PERSONAL INFORMATION</a> 
				<a href="login.html">ADDRESSES</a> 
				<a href="login.html">DISCOUNT</a>  
				<a href="login.html">ORDER HISTORY</a>
			 </div>
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="contact.html">CONTACT</a>  
				<a href="register.html">REGISTRATION</a>  
				<a href="legal_notice.html">LEGAL NOTICE</a>  
				<a href="tac.html">TERMS AND CONDITIONS</a> 
				<a href="faq.html">FAQ</a>
			 </div>
			<div class="span3">
				<h5>OUR OFFERS</h5>
				<a href="#">NEW PRODUCTS</a> 
				<a href="#">TOP SELLERS</a>  
				<a href="special_offer.html">SPECIAL OFFERS</a>  
				<a href="#">MANUFACTURERS</a> 
				<a href="#">SUPPLIERS</a> 
			 </div>
			 <div id="socialMedia" class="span3 pull-right">
				<h5>SOCIAL MEDIA </h5>
				<a href="#"><img width="60" height="60" src="/MP2/themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="/MP2/themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="/MP2/themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			</div> 
		</div>
	   <p class="pull-right">&copy; Bernie&Bamby</p>
   </div><!-- Container End -->
   </div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="/MP2/themes/js/jquery.js" type="text/javascript"></script>
	<script src="/MP2/themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/MP2/themes/js/google-code-prettify/prettify.js"></script>
	<script src="/MP2/themes/js/bootshop.js"></script>
	<script src="/MP2/themes/js/jquery.lightbox-0.5.js"></script>

	<!-- Js Link Online =====================================-->
	<script src="https://kit.fontawesome.com/ca646608d4.js" crossorigin="anonymous"></script>
		
</div>
<span id="themesBtn"></span>
</body>
</html>